ROOT = https://dev-api.dhabi.com/api/v1/

# ACCOUNTS

CREATE_ACCOUNT = ${ROOT}v1/accounts/createAccount
GET_CUSTOMER_DETAILS = ${ROOT}accounts/getCustomerDetails
HAS_CUSTOMER_SINGLE_CIF = ${ROOT}accounts/hasCustomerSingleCIF
GET_CUSTOMER_ACCOUNT_DETAILS = ${ROOT}accounts/getCustomerAccountDetails
GET_CUSTOMER_ACCOUNT_STATEMENT = ${ROOT}accounts/getCustomerAccountStatement
GET_EXCEL_CUSTOMER_ACCOUNT_STATEMENT = ${ROOT}accounts/getExcelCustomerAccountStatement
GET_PDF_CUSTOMER_ACCOUNT_STATEMENT = ${ROOT}accounts/getPDFCustomerAccountStatement
GET_FD_RATES = ${ROOT}accounts/getFDRates
CREATE_BENEFICIARY = ${ROOT}accounts/createBeneficiary
GET_BENEFICIARIES = ${ROOT}accounts/getBeneficiaries
CREATE_FD = ${ROOT}accounts/createFD
GET_CUSTOMER_FD_ACCOUNT_STATEMENT = ${ROOT}accounts/getCustomerFDAccountStatement
GET_CUSTOMER_FD_DETAILS = ${ROOT}accounts/getFDDetails
GET_FD_PREMATURE_WITHDRAWAL_DETAILS = ${ROOT}accounts/getFDPrematureWithdrawalDetails
FD_PREMATURE_WITHDRAW = ${ROOT}accounts/FPrematureWithdraw
GET_LOANS = ${ROOT}accounts/getLoans
GET_LOAN_DETAILS = ${ROOT}accounts/getLoanDetails
GET_LOAN_STATEMENT = ${ROOT}accounts/getLoanStatement
GET_LOAN_SCHEDULE = ${ROOT}accounts/getLoanSchedule
DOWNLOAD_FD_CERTIFICATE = ${ROOT}accounts/downloadFDCertificate
REMOVE_BENEFICIARY = ${ROOT}accounts/removeBeneficiary

# AUTHENTICATION

LOGIN = ${ROOT}auth/login
LOGOUT = ${ROOT}auth/logout
ADD_NEW_DEVICE = ${ROOT}auth/addNewDevice
VALIDATE_EMAIL_OTP_FOR_PASSWORD = ${ROOT}auth/validateEmailOTPForPasswordChange
CHANGE_PASSWORD = ${ROOT}auth/changePassword
IS_DEVICE_VALID = ${ROOT}auth/isDeviceValid
RENEW_TOKEN = ${ROOT}auth/renewToken
REGISTERED_MOBILE_OTP_REQUEST = ${ROOT}auth/registeredMobileOTPRequest
UPLOAD_PROFILE_PHOTO = ${ROOT}auth/uploadProfilePhoto
GET_PROFILE_DATA = ${ROOT}auth/getProfileData
UPDATE_RETAIL_EMAIL_ID = ${ROOT}auth/updateRetailEmailId
UPDATE_RETAIL_MOBILE_NUMBER = ${ROOT}auth/updateRetailMobileNumber
UPDATE_RETAIL_ADDRESS = ${ROOT}auth/updateRetailAddress
DECRYPT = ${ROOT}auth/decrypt

# CONFIGURATIONS

GET_ALL_COUNTRIES = ${ROOT}config/getAllCountries
GET_SUPPORTED_LANGUAGES = ${ROOT}config/getSupportedLanguages
GET_COUNTRY_DETAILS = ${ROOT}config/getCountryDetails
GET_APP_LABELS = ${ROOT}config/getAppLabels
GET_APP_MESSAGES = ${ROOT}config/getAppMessages
GET_DROPDOWN_LISTS = ${ROOT}config/getDropdownLists
GET_TERMS_AND_CONDITIONS = ${ROOT}config/getTermsAndConditions
GET_PRIVACY_STATEMENT = ${ROOT}config/getPrivacyStatement
GET_APPLICATION_CONFIGURATIONS = ${ROOT}config/getApplicationConfigurations
GET_BANK_DETAILS = ${ROOT}config/getBankDetails
GET_DYNAMIC_FIELDS = ${ROOT}config/getDynamicFields
GET_TRANSFER_CAPABILITIES = ${ROOT}config/getTransferCapabilities
GET_FAQS = ${ROOT}config/getFAQs
GET_IMAGE = ${ROOT}config/getImage
GET_INCOME_RANGE = ${ROOT}config/getIncomeRange
GET_PURPOSE_CODES = ${ROOT}config/getPurposeCodes
GET_COUNTRY_TRANSFER_CAPABILITIES = ${ROOT}config/getCountryTransferCapabilities

# ONBOARDING

SEND_EMAIL_OTP = ${ROOT}onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = ${ROOT}onboarding/verifyEmailOTP
VALIDATE_EMAIL = ${ROOT}onboarding/validateEmail
REGISTER_USER = ${ROOT}onboarding/registerUser
IF_EID_EXISTS = ${ROOT}onboarding/ifEIDExists
IF_PASSPORT_EXISTS = ${ROOT}onboarding/ifPassportExists
UPLOAD_EID = ${ROOT}onboarding/uploadEIDv2
UPLOAD_PASSPORT = ${ROOT}onboarding/uploadPassportv2
UPLOAD_PERSONAL_DETAILS = ${ROOT}onboarding/uploadPersonalDetails
REGISTER_RETAIL_CUSTOMER_ADDRESS = ${ROOT}onboarding/registerRetailCustomerAddress
ADD_OR_UPDATE_INCOME_SOURCE = ${ROOT}onboarding/addOrUpdateIncomeSource
UPLOAD_CUSTOMER_TAX_INFORMATION = ${ROOT}onboarding/uploadCustomerTaxInformation
SEND_MOBILE_OTP = ${ROOT}onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = ${ROOT}onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER = ${ROOT}onboarding/registerRetailCustomer
CREATE_CUSTOMER = ${ROOT}onboarding/createCustomer

# CORPORATE ONBOARDING

CHECK_IF_TRADE_LICENSE_EXISTS = ${ROOT}corporateonboarding/checkIfTradeLicenseExists
REGISTER = ${ROOT}corporateonboarding/register

# SERVICES

CREATE_SERVICE_REQUEST = ${ROOT}services/createServiceRequest

# NOTIFICATIONS

GET_NOTIFICATIONS = ${ROOT}notifications/getNotifications
REMOVE_NOTIFICATION = ${ROOT}notifications/removeNotification

# CORPORATE_ACCOUNTS

GET_CORPORATE_CUSTOMER_ACCOUNT_DETAILS = ${ROOT}corporateaccounts/getCorporateCustomerAccountDetails
GET_CORPORATE_CUSTOMER_PERMISSIONS = ${ROOT}corporateaccounts/getCorporateCustomerPermissions
CREATE_CORPORATE_FD = ${ROOT}corporateaccounts/createCorporateFD
GET_CORPORATE_FD_APPROVAL_LIST = ${ROOT}corporateaccounts/getCorporateFDApprovalList #checker
APPROVE_OR_DISAPROVE_CORPORATE_FD = ${ROOT}corporateaccounts/approveOrDisapproveCorporateFD #checker
CREATE_ACCOUNT_CORPORATE = ${ROOT}corporateaccounts/createAccount
CHANGE_ADDRESS = ${ROOT}corporateaccounts/changeAddress
CHANGE_MOBILE_NUMBER = ${ROOT}corporateaccounts/changeMobileNumber
CHANGE_EMAIL_ADDRESS = ${ROOT}corporateaccounts/changeEmailAddress
CLOSE_OR_DEACTIVATE_ACCOUNT = ${ROOT}corporateaccounts/closeOrDeactivateAccount
MAKE_INTERNAL_MONEY_TRANSFER_CORPORATE = ${ROOT}corporateaccounts/makeInternalMoneyTransfer
MAKE_DHABI_MONEY_TRANSFER = ${ROOT}corporateaccounts/makeDhabiMoneyTransfer
MAKE_FOREIGN_MONEY_TRANSFER = ${ROOT}corporateaccounts/makeForeignMoneyTransfer
GET_WORKFLOW_DETAILS = ${ROOT}corporateaccounts/getWorkflowDetails #checker
APPROVE_OR_DISAPROVE_WORKFLOW = ${ROOT}corporateaccounts/approveOrDisapproveWorkflow #checker

# PAYMENTS

MAKE_INTERNAL_MONEY_TRANSFER = ${ROOT}payments/makeInternalMoneyTransfer
GET_DHABI_CUSTOMER_DETAILS = ${ROOT}payments/getDhabiCustomerDetails
GET_QUOTATION = ${ROOT}payments/getQuotation
MAKE_INTER = ${ROOT}payments/makeInter
GET_EXCHANGE_RATE = ${ROOT}payments/getExchangeRate
GET_RECENT_TRANSACTIONS = ${ROOT}payments/getRecentTransactions
GET_EXCHANGE_RATE_V2 = ${ROOT}payments/getExchangeRateV2
MAKE_INTERNATIONAL_FUND_TRANSFER_V2 = ${ROOT}payments/makeInternationFundTransferV2

# INVITATION

GET_INVITATION_PERMISSIONS = ${ROOT}invitations/getInvitePermissions
GET_INVITATION_DETAILS = ${ROOT}invitations/getInvitationDetails
GET_INVITE_EMAIL = ${ROOT}invitations/getInviteEmail
